{application,common,
             [{description,"This is loginserver."},
              {vsn,"1.0a"},
              {modules,[application,boot,boot_mod,com_amc,com_config,
                        com_erl2sql,com_ets,com_gdata,com_gdata_sup,com_lists,
                        com_math,com_module,com_params,com_pdict,com_proc,
                        com_socket,com_time,com_tuple,com_type,com_util,
                        common,dynamic_compile,dynamic_kvs,gen_fsm,
                        gen_server2,globaldata,log_strengthen,logenv2module,
                        logmodule,meta,meta_session,module_class,
                        module_extends,module_strengthen,module_task,stack,
                        supervisor2,task,test]},
              {registered,[]},
              {applications,[kernel,stdlib,sasl]},
              {start_phases,[]},
              {env,[]}]}.
